<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.phalla.typingracer.TypingActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:0:0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/road_view"
        android:paddingTop="35dp">

        <ImageView
            android:id="@+id/carDrive"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@drawable/model_1"/>

    </LinearLayout>

    <EditText
        android:id="@+id/pViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:clickable="false"
        android:longClickable="false"
        android:scrollbars="vertical"/>

</LinearLayout>
